#Evironmental variables for connection to MySQL databases for data and login sessions on same database host
MONITOR_DB_NAME=""
MONITOR_SESSION_DB_NAME=""
MONITOR_DB_USER=""
MONITOR_DB_PASSWORD=""
MONITOR_DB_HOST=""

#Secret for generating access tokens for use in middlesoftware for sending updates to monitor
MONITOR_SECRET=""
#sets if session token is secure or not
MONITOR_SECURE=""

#URL for lifeplan backend for querying/updating activities and its access token
LIFEPLAN_API_URL=""
LIFEPLAN_API_TOKEN=""

#Controls how long instances (middlesoftware runs) and activities handled under them are stored
MONITOR_COMPLETED_MAX_AGE="7"
MONITOR_PARTIAL_MAX_AGE="14"
MONITOR_FAILED_MAX_AGE="14"
MONITOR_INPROGRESS_MAX_AGE="14"