version: "3"
services:
  lifeplan-monitor:
    network_mode: host
    build: .
    ports:
      - 8080:8080
    environment:
      - MONITOR_DB_NAME=${MONITOR_DB_NAME}
      - MONITOR_SESSION_DB_NAME=${MONITOR_SESSION_DB_NAME}
      - MONITOR_DB_USER=${MONITOR_DB_USER}
      - MONITOR_DB_PASSWORD=${MONITOR_DB_PASSWORD}
      - MONITOR_DB_HOST=${MONITOR_DB_HOST}
      - MONITOR_SECRET=${MONITOR_SECRET}
      - MONITOR_SECURE=${MONITOR_SECURE}
      - LIFEPLAN_API_URL=${LIFEPLAN_API_URL}
      - LIFEPLAN_API_TOKEN=${LIFEPLAN_API_TOKEN}
      - MONITOR_COMPLETED_MAX_AGE=${MONITOR_COMPLETED_MAX_AGE}
      - MONITOR_PARTIAL_MAX_AGE=${MONITOR_PARTIAL_MAX_AGE}
      - MONITOR_FAILED_MAX_AGE=${MONITOR_FAILED_MAX_AGE}
      - MONITOR_INPROGRESS_MAX_AGE=${MONITOR_INPROGRESS_MAX_AGE}